.card {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

label {
  width: max-content;
  color: tomato;
  font-size: 13px;
  border-bottom: 0.5px solid tomato;
  margin: 3px 0;
}

.desc {
  font-size: 14px;
}

.star {
  color: gold;
}

.username {
  font-size: 14px;
}

.date {
  font-size: 12px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mapboxgl-popup-content {
  width: 300px;
  height: 250px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: rgb(88, 87, 87);
}

input {
  border: none;
  border-bottom: 1px solid gray;
  width: 100%;
  margin-top: 8px;
}

.group {
  display: flex;
  flex-direction: column;
}

.title {
  margin-bottom: 15px;
}

.desc textarea {
  margin-top: 10px;
  height: 70px;
}

input::placeholder,
textarea::placeholder {
  font-size: 12px;
  color: rgb(185, 184, 184);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

textarea {
  border: none;
  border-bottom: 1px solid gray;
}

.submitButton {
  margin-top: 20px;
  border: none;
  padding: 5px;
  border-radius: 5px;
  color: white;
  background-color: tomato;
  cursor: pointer;
}

.mapboxgl-popup-close-button{
  font-size: 35px;
}